<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic CSS Example</title>
</head>
<!--this is a starting comment in HTML -->
<!-- ==================================== -->
<!-- I will begin styling now! -->
<link rel="stylesheet" type="text/css" href="myfirstcss.html">
<style type="text/css">
    h1 { 
         /* bottom margin 15 pixel*/
         margin-bottom: 15px;
         font-size: 60px;
         text-align: center;
         background-color: blue;
    }

    h2 { 
        margin-top: 10px;
         /* bottom margin 15 pixel*/
         margin-bottom: 15px;
         font-size: 40px;
         text-align: center;
         background-color: blue;
    }

    h3 { 
         margin-bottom: 15px;
         font-size: 20px;
         text-align: center;
        }
    img{
            display: block;
            margin-Left: auto;
            margin-Right: auto;

    }

    p {
        txt-align: left;
        font-size: 20px;
        font-weight: bold;

    }

     ul{
         text-align: center;
         font-size: 35px;
         border-style: solid;
         boder-width: 4px;
     }
</style>
</head>
<body>
    <h1>Using Style Now!</h1>
    <h2>HTML in Style too!</h2>
    <h3>Smaller Header</h3>

    <p>
        This time it was not so much of a pain 
        but just the feeling that it may come up!
        He was not ready for it again...that is it!
    </p>

    <img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="Awesome"
    width="25%">

    <h3>Select and have fun! </h3>
    <u1>
        <li><a href="https://www.msnbc.com">Fake News!</p></li>
        <li><a href="https://www.foxnews.com">Not Fake News!</p></li>
    </ul>
</body>
</html>